@import './src/assets/sass/base'

.about-container
  padding: 8rem 1.5rem
  background-color: $grey
  border: .75rem solid $white

  .hero
    padding: .75rem
    background-color: $dark-grey
    box-shadow: 0 2px 3px rgba($black, 0.1), 0 0 0 1px rgba($black, 0.1)

    .title

    p
      color: $white

  .about-img-container
    //margin: 1rem
    height: 300px
    background-color: $orange
