@import './src/assets/sass/base'

.project-detail-container
  +media ('<=tablet')
    padding-top: 100px
  padding-top: 130px
  background-color: $grey
  border: 15px solid $white

.column
  +media ('<=tablet')
    margin: 25px

  h1
    color: $black
    font-weight: $weight-normal

h1,
h2,
p
  +media ('<=tablet')
    margin-left: 0
  margin-left: 25px

.thumbnail
  figure
    opacity: 0
    animation-fill-mode: forwards
    animation-name: fadeIn
    animation-duration: 2000ms
    animation-delay: 5750ms

.thumbnail-text
  overflow: hidden
  h1,
  h2
    opacity: 0
    animation-fill-mode: forwards
    animation-name: fadeDown
    animation-duration: 500ms
  h1
    animation-delay: 5000ms
  h2
    animation-delay: 5250ms

  &::after
    +media ('<=tablet')
      margin-left: 0
    content: ' '
    height: 1px
    background-color: $orange
    margin-top: 15px
    margin-left: 25px
    width: 0%
    display: block
    animation-name: growRight
    animation-fill-mode: forwards
    animation-duration: 2000ms
    animation-delay: 5750ms

.caption
  +media ('<tablet')
    order: 2
  order: -1

.detail-footer
  .button
    height: 100px

.picture
  opacity: 0

  &.is-showing
    animation-duration: 1000ms
    animation-fill-mode: forwards
    animation-name: fadeUp
