@import './src/assets/sass/base'

.kLoader
  svg
      //display:none
      width: 400px
      height: 400px
  position: fixed
  top: 45%
  left: 50%
  z-index: 10
  margin: -200px 0 0 -200px
  z-index: 999
  
.page-trans-overlay
    background-color: $white
    z-index: 998
    //margin: 0 .75rem
    //border-top: .75rem solid $white
    //border-bottom: .75rem solid $white
    top: 0
    bottom: 0
    left: 0
    right: 0
    position: fixed
    &::before
        content: ' '
        background-color: $orange
        transform: scale(0.95)
        top: 0
        bottom: 0
        left: 0
        right: 0
        position: fixed
