@import './src/assets/sass/base'

.contact-container
  padding: 8rem 1.5rem
  background-color: $grey
  //border: .75rem solid $white
  //transform: scale(0.95)
  
  .hero
    padding: .75rem
    background-color: $dark-grey
    box-shadow: 0 2px 3px rgba($black, 0.1), 0 0 0 1px rgba($black, 0.1)
    
    h1
      color: $white