@import './src/assets/sass/base'

// Menu Styles
.menu
  width: 50px
  height: 50px
  text-align: center
  text-transform: uppercase
  position: absolute
  right: 44px
  top: 34px
  cursor: pointer

  h6
    border-bottom: 1px solid $black
    color: $black
    padding: 0 0 15px
    font-size: 16px
    transition: border-bottom .3s, transform .3s ease
    line-height: 1.6
    letter-spacing: 1px
    margin-top: 0
    margin-bottom: 2rem
    font-weight: 300

  &::before
    content: ''
    height: 1px
    width: 100%
    background-color: $black
    top: 28px
    position: absolute
    display: block
    transition: top .3s, transform .3s, background-color .3s ease

  &::after
    content: ''
    height: 1px
    width: 100%
    background-color: $black
    top: 28px
    position: absolute
    display: block
    transition: top .3s, transform .3s, background-color .3s ease
    top: 52px

  &:hover
    &::after
      top: 55px

    &::before
      top: 25px

  &.active
    z-index: 999

    h6
      border-bottom: 0
      transform: translateY(-100px)

    &::before
      background-color: $white      
      transform: translateY(8px) translateX(0) rotate(225deg)

    &::after
      background-color: $white
      transform: translateY(-16px) translateX(0) rotate(-225deg)

    &:hover
      &::after
        top: 52px

      &::before
        top: 28px

.overlay
  position: fixed
  background-color: $black
  top: 0
  left: 0
  width: 100%
  height: 0%
  opacity: 0
  visibility: hidden
  transition: opacity .3s, visibility .3s, height .3s ease
  overflow: hidden
  z-index: 998

  &.open
    opacity: .9
    visibility: visible
    height: 100%

    li
      text-transform: uppercase
      animation: fadeInRight .5s ease forwards
      animation-delay: .35s

      &:nth-of-type(2)
        animation-delay: .4s

      &:nth-of-type(3)
        animation-delay: .45s

      &:nth-of-type(4)
        animation-delay: .5s

      &:nth-of-type(5)
        animation-delay: 0.55s

  nav
    position: relative
    height: 70%
    top: 50%
    transform: translateY(-50%)
    font-size: 50px
    font-weight: 400
    text-align: center

  ul
    list-style: none
    padding: 0
    margin: 0 auto
    display: inline-block
    position: relative
    height: 100%

    li
      display: block
      height: calc(100%/4)
      min-height: 50px
      position: relative
      opacity: 0

      a
        cursor: pointer
        color: $orange
        text-decoration: none
        font-size: 3rem

      span
        position: relative
        display: block
        background-color: orange
        height: 1px
        width: 0px
        transition: width 500ms cubic-bezier(0.23, 1, 0.32, 1)

      &:hover
        span
          width: 100%

      &.active
        span
          width: 100%

@keyframes fadeInRight
  0%
    opacity: 0
    left: 20%

  100%
    opacity: 1
    left: 0