@import './src/assets/sass/base'

header
  position: absolute
  width: 100%
  z-index: 9

  .navbar
    background-color: $transparent
    text-align: left
    margin: 1.5rem 1.5rem 0
    min-height: 4.5rem
    //position: absolute

    h1
      +media('<400px')
        display: none
      letter-spacing: 1px
      color: $white
      font-weight: 400

    p
      +media('<400px')
        display: none
      letter-spacing: 1.8px
      font-weight: 400
  
    .kone-logo
      padding: .5rem
      

      .navbar-item
        padding: 0
        background-color: transparent
        
        img
          display: inline-block
          float: left

        &:hover
          //background-color: transparent 

.navbar-start

  .navbar-item
    padding-top: .75rem

.navbar-burger 
  &:hover
    background-color: transparent 
    

.navbar-end
  align-items: flex-start

  .navbar-item
    text-transform: uppercase
    transition: color 300ms ease-in-out
    font-weight: 500
    padding: .75rem 0 0
    margin: 0 1rem
    color: $dark-grey

    &::after
      content: ' '
      height: 1px
      width: 0%
      background-color: $orange
      position: absolute
      top: 2.5rem
      left: 0
      transition: width 300ms ease-in-out

    &:hover
      color: $black

      &::after  
        width: 100%

    &.active

      &::after  
        width: 100%


        
        

.main-title
  text-transform: uppercase
  letter-spacing: 2px
  display: block
  float: left
  padding-left: 0

  h1
    margin-bottom: 1.4rem

#main-area
  box-sizing: border-box
  width: 100%
  height: 100%

