// You can add global styles to this file, and also import other style files 
@import './src/assets/sass/base'

body
  font-family: $primary-font

h1
  text-transform: uppercase

.columns
  margin: 0 1.25rem
